<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot AI</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        .container { display: flex; height: 100vh; }
        .text { font-size: 1.1em; line-height: 1.5em; flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; padding: 40px; background: #000; }
        .text h1 { margin-bottom: 20px; color: #ff05f7; font-size: 2em;}
        .text h2 {font-size: 1.5em;  margin-bottom: 20px;    }
        .image { flex: 1; }
        .image img { width: 100%; height: 100%; object-fit: cover; }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <header><h1>Chatbot AI</h1></header>
            <section style="margin-bottom: 30px;">
                <h2 style="color: #ffffff;">Project Description</h2>
                <p style="color: #9ca3af;">Developed an AI-based chatbot to assist users with inquiries using Python and Flask, integrating natural language processing for better conversations.</p>
                <br>
                <h2 style="color: #ffffff;">Tech Stack</h2>
                <p style="color: #9ca3af;">Backend: Python (Flask)<br>Machine Learning: NLP (Dialogflow, Rasa)<br>Frontend: HTML, CSS, JavaScript</p><br>
                <h2 style="color: #ffffff;">Key Features</h2>
                <p style="color: #9ca3af;">Automated responses to user queries.<br>Supports multiple conversation flows.<br>Customizable responses for businesses.</p>
            </section>
        </div>
        <div class="image">
            <img src="assets/project-2.jpg" alt="Chatbot AI">
        </div>
    </div>
</body>
</html>
